CodeEditingAction 1638641458261 Translator.java ADD boolean isVowel FIELD
CodeEditingAction 1638641459767 Translator.java RENAME isVowel=>boolean isVowel() METHOD
CodeEditingAction 1638641465779 Translator.java RENAME isVowel()=>boolean isSecondVowel() METHOD
CodeEditingAction 1638641467791 Translator.java RENAME isSecondVowel()=>boolean isSecondCharVowel() METHOD
CodeEditingAction 1638641469298 Translator.java RENAME isSecondCharVowel()=>boolean isSecondVowel() METHOD
CodeEditingAction 1638641470808 Translator.java RENAME isSecondVowel()=>boolean isSecondLetterVowel() METHOD
CodeEditingAction 1638642165556 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638642194320 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638642198955 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638642202722 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638642206752 Translator.java ADD Translator.java CLASS
CodeEditingAction 1638642209479 Translator.java CHANGE Translator.java CLASS
EditAction 1638642209480 Translator.java 1510 6 5 0
EditAction 1638642209604 TranslatorTest.java 1615 7 21 7
EditAction 1638642209609 Translator.java 1510 6 5 0
CodeEditingAction 1638642293214 Translator.java CHANGE Translator.java CLASS
EditAction 1638642293233 Translator.java 1597 6 7 0
TestFailureAction 1638642293652 TranslatorTest.java FAIL
EditAction 1638642293978 Translator.java 1597 6 7 0
CodeEditingAction 1638642330563 Translator.java CHANGE Translator.java CLASS
EditAction 1638642330675 Translator.java 1578 6 7 0
EditAction 1638642330973 Translator.java 1578 6 7 0
EditAction 1638642338496 Translator.java 1578 6 7 0
CodeEditingAction 1638642358141 Translator.java CHANGE Translator.java CLASS
EditAction 1638642358157 Translator.java 1535 6 7 0
TestFailureAction 1638642358550 TranslatorTest.java FAIL
EditAction 1638642358709 Translator.java 1535 6 7 0
CodeEditingAction 1638642530312 Translator.java CHANGE Translator.java CLASS
EditAction 1638642530330 Translator.java 1528 6 7 0
TestFailureAction 1638642530742 TranslatorTest.java FAIL
EditAction 1638642531135 Translator.java 1528 6 7 0
CodeEditingAction 1638642577797 Translator.java CHANGE Translator.java CLASS
EditAction 1638642577908 Translator.java 1530 6 7 0
EditAction 1638642578157 Translator.java 1530 6 7 0
TestFailureAction 1638642586729 TranslatorTest.java FAIL
CodeEditingAction 1638642658376 Translator.java CHANGE Translator.java CLASS
EditAction 1638642658377 Translator.java 1523 6 6 0
EditAction 1638642658490 Translator.java 1523 6 6 0
EditAction 1638642658754 Translator.java 1523 6 6 0
TestFailureAction 1638642665942 TranslatorTest.java FAIL
CodeEditingAction 1638642672709 Translator.java CHANGE Translator.java CLASS
EditAction 1638642672710 Translator.java 1534 6 7 0
EditAction 1638642672822 Translator.java 1534 6 7 0
EditAction 1638642673076 Translator.java 1534 6 7 0
TestFailureAction 1638642675843 TranslatorTest.java FAIL
CodeEditingAction 1638642770559 TranslatorTest.java CHANGE TranslatorTest.java CLASS
EditAction 1638642770722 TranslatorTest.java 1615 7 21 7
EditAction 1638642771121 TranslatorTest.java 1615 7 21 7
TestFailureAction 1638642788057 TranslatorTest.java FAIL
CodeEditingAction 1638643033190 Translator.java CHANGE Translator.java CLASS
TestPassAction 1638643033595 TranslatorTest.java OK
EditAction 1638643033892 Translator.java 1566 6 8 0
CodeEditingAction 1638643054869 Translator.java CHANGE Translator.java CLASS
EditAction 1638643054870 Translator.java 1583 6 8 0
EditAction 1638643055339 Translator.java 1583 6 8 0
TestPassAction 1638643057703 TranslatorTest.java OK
