CodeEditingAction 1638803497299 Translator.java CHANGE Translator.java CLASS
EditAction 1638803497390 Translator.java 1933 7 9 0
TestFailureAction 1638803497759 TranslatorTest.java FAIL
EditAction 1638803498058 Translator.java 1933 7 9 0
